<br/>

# Welcome to quick course of SpaCy Introduction

I would like to say that for achieve course's steps you have a couple options

<br/>

1. Setting up your machine

    1.1. Click over here to see it https://spacy.io/usage.

2. I recommend `Google Colab`

    2.1. It is a virtual environment. In my use I didn't need to install any lib, just paste the code.