<br/>

# Welcome to the final part of quick course of SpaCy Introduction

I would like to say that for achieve course's steps you have a couple options

<br/>

We will continue to use the pre configured environment on `Google Colab`