<br/>

# Today we introduce you to third part of the course "Introduction to NLP with SpaCy"

Thanks for trust on us to learn and I hope you had appreciated it.

<br/>

I'd like to invite you to the final part of the course!